software =
{
	version = "0.1.0";

	raspberrypi4-64 = {
		hardware-compatibility: [ "1.0"];
		stable : {
			copy1 : {
				images: (
					{
						filename = "core-image-full-cmdline-raspberrypi4-64.ext4.gz";
						type = "raw";
						compressed = "zlib";
						device = "/dev/mmcblk0p2";
						sha256 = "$swupdate_get_sha256(core-image-full-cmdline-raspberrypi4-64.ext4.gz)";
					}
				);
				scripts: (
					{
						filename = "emmcsetup.lua";
						type = "lua";
						sha256 = "$swupdate_get_sha256(emmcsetup.lua)";
					}
				);
				bootenv: (
					{
						name = "rpipart";
						value = "2";
					},
					{
						name = "ustate";
						value = "1";
					}
				);
			};
			copy2 : {
				images: (
					{
						filename = "core-image-full-cmdline-raspberrypi4-64.ext4.gz";
						type = "raw";
						compressed = "zlib";
						device = "/dev/mmcblk0p3";
						sha256 = "$swupdate_get_sha256(core-image-full-cmdline-raspberrypi4-64.ext4.gz)";
					}
				);
				scripts: (
					{
						filename = "emmcsetup.lua";
						type = "lua";
						sha256 = "$swupdate_get_sha256(emmcsetup.lua)";
					}
				);
				bootenv: (
					{
						name = "rpipart";
						value = "3";
					},
					{
						name = "ustate";
						value = "1";
					}
				);
			};
		};
	}
}
