# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "swupdate-boards"
BBFILE_PATTERN_swupdate-boards = "^${LAYERDIR}/"
BBFILE_PRIORITY_swupdate-boards = "7"

CORE_IMAGE_EXTRA_INSTALL_append = " swupdate swupdate-www swupdate-tools u-boot-fw-utils lua"
CORE_IMAGE_EXTRA_INSTALL_raspberrypi3_append = " parted"

LAYERDEPENDS_swupdate-boards = "swupdate"

LAYERSERIES_COMPAT_swupdate-boards = "rocko sumo"

BBFILES += "${@' '.join('${LAYERDIR}/%s/recipes*/*/*.%s' % (layer, ext) \
               for layer in '${BBFILE_COLLECTIONS}'.split() for ext in ['bb', 'bbappend'])}"
