software =
{
	version = "0.1.0";

	raspberrypi2 = {
		hardware-compatibility: [ "1.0"];
		stable : {
			copy1 : {
				images: (
					{
						filename = "core-image-full-cmdline-raspberrypi2.ext4.gz";
						type = "raw";
						compressed = "zlib";
						device = "/dev/mmcblk0p2";
					}
				);
				scripts: (
					{
						filename = "emmcsetup.lua";
						type = "lua";
					}
				);
                                uboot: (
                                        {
                                        	name = "rpipart";
                                  		value = "2";
                                        }
				);

			};
			copy2 : {
				images: (
					{
						filename = "core-image-full-cmdline-raspberrypi2.ext4.gz";
						type = "raw";
						compressed = "zlib";
						device = "/dev/mmcblk0p3";
					}
				);
				scripts: (
					{
						filename = "emmcsetup.lua";
						type = "lua";
					}
				);
                                uboot: (
                                        {
                                        	name = "rpipart";
                                  		value = "3";
                                        }
				);
			};
		};
	}
}
